.features-head {
  color: var(--white-color);

  img {
    width: 20rem;
    justify-self: flex-end;
    @include respond(tab-port) {
      justify-self: center;
    }
  }
  @include respond(tab-port) {
    text-align: center;
  }
}

.features-sub-head {
  img {
    width: 30rem;
    justify-self: flex-end;
    @include respond(tab-port) {
      justify-self: center;
    }
  }
  background: var(--gray-3-color);

  @include respond(tab-port) {
    text-align: center;
  }
}

.features-main {
  .card > i {
    margin-right: 3rem;
  }
  .grid {
    padding: 2rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    > *:first-child {
      grid-column: 1 / span 3;
      @include respond(tab-port) {
        grid-column: 1;
        grid-row: 1;
      }
    }
    > *:nth-child(2) {
      grid-column: 1 / span 2;
      @include respond(tab-port) {
        grid-column: 1;
        grid-row: 1;
      }
    }
    .flex {
      justify-content: start;
    }
  }
}
